import random
while True:
    def logo():
        print("                        _                                           _                                           ")
        print("                       | |                                         (_)                                          ")
        print("  _ __  _   _ _ __ ___ | |__   ___ _ __    __ _ _   _  ___  ___ ___ _ _ __   __ _    __ _  __ _ _ __ ___   ___  ")
        print(" | '_ \| | | | '_ ` _ \| '_ \ / _ \ '__|  / _` | | | |/ _ \/ __/ __| | '_ \ / _` |  / _` |/ _` | '_ ` _ \ / _ \ ")
        print(" | | | | |_| | | | | | | |_) |  __/ |    | (_| | |_| |  __/\__ \__ \ | | | | (_| | | (_| | (_| | | | | | |  __/ ")
        print(" |_| |_|\__,_|_| |_| |_|_.__/ \___|_|     \__, |\__,_|\___||___/___/_|_| |_|\__, |  \__, |\__,_|_| |_| |_|\___| ")
        print("                                           __/ |                             __/ |   __/ |     ")                
        print("                                          |___/                             |___/   |___/      ")          

    name = input("print your name:")
    print (f"Hello, {name}")

    number = int(input("pick a number from 1-100:"))

    n2 = random.randint (1,100)

    if number > 99 :
        print("you win")
        break

    elif number < n2 :
        print("that number is too low try again")

    elif number > n2:
        print("that number is too high try again")
    logo()
logo()
        
    
