import random
def logo():
    print("                        _                                           _                                           ")
    print("                       | |                                         (_)                                          ")
    print("  _ __  _   _ _ __ ___ | |__   ___ _ __    __ _ _   _  ___  ___ ___ _ _ __   __ _    __ _  __ _ _ __ ___   ___  ")
    print(" | '_ \| | | | '_ ` _ \| '_ \ / _ \ '__|  / _` | | | |/ _ \/ __/ __| | '_ \ / _` |  / _` |/ _` | '_ ` _ \ / _ \ ")
    print(" | | | | |_| | | | | | | |_) |  __/ |    | (_| | |_| |  __/\__ \__ \ | | | | (_| | | (_| | (_| | | | | | |  __/ ")
    print(" |_| |_|\__,_|_| |_| |_|_.__/ \___|_|     \__, |\__,_|\___||___/___/_|_| |_|\__, |  \__, |\__,_|_| |_| |_|\___| ")
    print("                                           __/ |                             __/ |   __/ |     ")                
    print("                                          |___/                             |___/   |___/      ")          
def start():
       
    
    n1= int(input('pick a number between 1 and 100:'))

    n2 = random.randint(1, 100)

    if n1 > n2 :
        print('you win'  )
    elif n1 < n2 :
        print ('u lose' )
    start()

logo()
start()
    


    
